# If you intend to push to a private registry, fill that in here.
REGISTRY=
COMPOSE_PROJECT_NAME=altudohackathon

# Configure host names, which will be used to configure Traefik proxy routing.
CM_HOST=cm.altudohackathon.localhost
ID_HOST=id.altudohackathon.localhost
RENDERING_HOST=www.altudohackathon.localhost

# Sitecore Docker registry and platform version.
# The ltsc2019-based images are used by default here. Development-only 1909 images are also available.
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_VERSION=10.2-ltsc2019

# The sitecore\admin and SQL 'sa' account passwords for this environment are configurable here.
SITECORE_ADMIN_PASSWORD=b
SQL_SA_PASSWORD=jot72BYobOVL0V13KQo

# Other supporting images, including Sitecore modules and Docker tools
MANAGEMENT_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-management-services-xp1-assets:4.0.0-1809
HEADLESS_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-headless-services-xp1-assets:19.0.0-1809
TOOLS_IMAGE=scr.sitecore.com/tools/sitecore-docker-tools-assets:10.2.0-1809
TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809

# Windows and Node.js version for JSS
NODEJS_PARENT_IMAGE=mcr.microsoft.com/windows/nanoserver:1809
NODEJS_VERSION=14.15.3

# MSBuild configuration and the target build stage for the Rendering Host image.
BUILD_CONFIGURATION=debug

# Prefix for Solr cores used with Sitecore Content Search
SOLR_CORE_PREFIX_NAME=sitecore

# JSS deployment secret, should also be in the scjssconfig.json
JSS_AltudoHackathon_DEPLOYMENT_SECRET=A72DE1AED36F44219548554189A2113E

# JSS editing secret, should be provided to CM and the Next.js Rendering Host
JSS_EDITING_SECRET=dRGLxiWGijW9WhTJsGCDqZlEvs9kVHoHiFpFRN3gIaSiwybEQf8gKysRgzwtke15

# Mount paths for code deployment, data persistence, and your Sitecore license.
LOCAL_DEPLOY_PATH=.\docker\deploy\
LOCAL_DATA_PATH=.\docker\data\
HOST_LICENSE_FOLDER=C:\

# Because we are using a mounted license file, this value can be empty.
# Included here to suppress 'variable is not set' warning from docker-compose.
SITECORE_LICENSE=

# The isolation mode for Sitecore containers.
# Compatibility of isolation mode depends on the Host and Container OS versions.
ISOLATION=default
TRAEFIK_ISOLATION=hyperv

# Generated keys and certificates for your environment.
REPORTING_API_KEY=uzQmy3s85T1pwSgHS0x6od8U4ntXPOBYtCLlLw9aV5Ikg6D9qUkJBhy4GhH6WyIxYDTvlcdoFzqTZXv7v3UHf85DMbUy1oQgc3f2h1Xbpdm2LAXredwDL9OZCqJMs9kA
SITECORE_IDSECRET=E6lN1HBFGay5h45FuaFpCDgd5n9CyRS2aJaxvEquonoe6F1HxwsrjcNXMx7Lwt0F
TELERIK_ENCRYPTION_KEY=ek:L~`0j>%p0b+8Y#SFPS0cPA9M3LTn9RSB-A^bqZpxyd?nG3i]j-oOK`OQYD@|yNPb^LH$QB?M)8N&0iMj2%e8GI9D`iN)|K4FhW|h!@}@@8N=.9d{v!StoBPW!K3tz
SITECORE_ID_CERTIFICATE=MIIJYgIBAzCCCR4GCSqGSIb3DQEHAaCCCQ8EggkLMIIJBzCCBZAGCSqGSIb3DQEHAaCCBYEEggV9MIIFeTCCBXUGCyqGSIb3DQEMCgECoIIE7jCCBOowHAYKKoZIhvcNAQwBAzAOBAjxlU045M3DiAICB9AEggTI49nXiIpBN9P31vNnNjcwcZLPnhyhvwh+8XnQvD6iTNITlBi4DI3g2Tj7B00bBQ0dbbp6vLoDmgANlIk+4BAi+qgQi1XldYTqN5FHCfwLhWjb1Z7gELcq8GYu4foXIaPkOGTWZLdjIORF7mejBV2peihSuO0CxYxDxGCCFm1pJpHcD9bXSCs5AGNXyAo9RHT014L1DL2S86gDa+B95U6SyOPVGmOgmPtzBix1DKZo92uGxnLiRxAd9miaf5KQm1AFN5qra87DsxpMN5il75z74DUXe7NzK/5iYtdf2mxnmPEsZpZcjuGgwJnJuSGQ7GLPcjAeP4lZuiVVmCMHq6oYIEj2Ma7/vY0WNkQHFZTfbgf06XGIiroE/kbFtP3uaS4kfyUOm3PA3lCeZ5neaOwjWKDTRX7wTUb1u5h++EBaZm3tFkqQUrGO5P6Aom3eSGF0XewEwTxyEPxO2pU6I/Q5qwq4XMqVGTpAWckhjfnKZaLgyX3j1HJ25exbuKnXf4yG7atIu3faGxtZxtUIy1FgiSANIcvgczGtSfL935rjDQ/N5HhdF65R+M+tTFUHaf/GPLZlOpMHARCFAhtPa7SH0LKxs+39j2y1IMwfWhzJBvrKM5JJfKPB2SzhYdxfRr7dze7s4SxrVCFicWrmzQzeq8Ouh6V3QYsbV/gKEyq2QeaNfxgtGTKmfFVIH8gCE2fgm6dQgL2sB1HLfMg3G3fHppTzU0J7LyX389CHTC6dgHA9/lIlWjj/09Era/Z9+3rix1NybTyyOvmzXZjNKzwhA3acUNx81SCQeoizkzDU71fvDnwz7jlg17l2lHPEu45lMmnOLEueZ/ZazwXOG3sam0lX+rXazywAfVc4yyR57JQ5ZFLzyYLf8dLSL/JALQB29kXaD/Gby9aBLvaFft0Ew2zJziJbFjYM8BRnIxswH/iZRkCRrgPEUYhrGzgJMWn97ko7wgx2b7dqqTHF16jcUSfbY8Jyua0sae/oIL+AFEgvZWNyRyvR8PFF4M4WlXzsR69mrhTAg+vRemogEtUWIU7xq/KU0efo0bHa3T+P/oGXlYBCfV77VoprNj/R1tsIzlHWQWe3xWbjOTIobys2bBlNg1EY0dtNVFvziNpAV/+m6wbej80UAIeCrX/+0DRPYnpLoUSogoojbR4QelBnAjVhV/NJKwbpUVuSniZBi9CxNVG16gnXu1nZ00X/zTDLtxnCJJY/jlv9PA/h7j1d9q4Q6F6xvacwmANqUTMzlJk2ccffz6RpKDKkxeyoIILZVBFs5ny1wus+7OeRoijnya4t/gtH37xMz+qEE7w+3kVCoCObZg9Un9gFclf4cegtqREzgq4gjNUFN1txvjAFGO2a7VTgF2mF+Qw4ryC34rQR/wwSHKObVqxVviRZj5/zbX07Y2jVXChapg4A4iMRmGMq6Xrm888g0LIj199WwMPj0cJ9YVBR7B4fHS0BmgQRF/00dKGb7eN8J5c+rSFLEf6wf8LGI83IB6waXc5MdJVyoGcTes/Q4G8o59Y/ofbC70Dx1N95WGRxNf3vk5CCO7AK58CSz1jIyvsinq31LuMzcKRJHr4T9Qt5I0u0yUrbNpKjbunemz8ZY2Cm1/3EWGiu08m0GbU6MXQwEwYJKoZIhvcNAQkVMQYEBAEAAAAwXQYJKwYBBAGCNxEBMVAeTgBNAGkAYwByAG8AcwBvAGYAdAAgAFMAbwBmAHQAdwBhAHIAZQAgAEsAZQB5ACAAUwB0AG8AcgBhAGcAZQAgAFAAcgBvAHYAaQBkAGUAcjCCA28GCSqGSIb3DQEHBqCCA2AwggNcAgEAMIIDVQYJKoZIhvcNAQcBMBwGCiqGSIb3DQEMAQMwDgQIzHiAHmDuHu0CAgfQgIIDKAnyWsnzA1Gr6V75PFeejpTYH0u4qh/q8ogspTpRO/UscrhH74lh0WM1ay+1M8khTv6jBNrSi2v8YH4sCBdsq0rk2f4ElUEjQeA3dydB9JYLS6PW8m5Va5xZnQSqvK2MU04fIYoMjFvbvLUdSGeONGltfqKhPUT5bPn9V3+kskX95HySnZEKhguAS8ykIOQ98g0wjDxUFcdGuB8htND6K3H/mobhqG/DKVymiXVtv7YGh+cTQXbduL4BNXo3WE+lvU5qhwL4b21iS4p6z21p+W2wrapuOUNc9MwZqRDX5kgilVOAWtRN+xzt9DYnhDZscSFWqhvPYyhTJgXnNqfvkY+GamFCfAvT04SzU8FVs+LlIJUlN7aLJG0rr44PhxKrJ3Voqy3NV58rvX1E4vWjQp14mNBclNVz7yN/jwrwpG28eyClQV3LT0411LSDjQ0pivI2Amkmju5SLBNwfh/QD0IucMaYexKc7MiXuyvH5v4DTWrNrb6/HbhqGoal7hs6L4IX7vhAYl1Y9Y0IaSEPAwUHuMNKJUz3SLpTS+o6MiR5LSmVAwekmvjvr5iOvyoF7bSGBm5OVDsoHfTCIHpny9AR3qgWs3owj2Tr3oqEpWsI924EDJtnYdPDDxNgUK9ZoxJbbNeRTgLqgEZnOlyTyoZnLVROiKPpJkuGvw2Wh/cfK8IMEBF4gH7crbtQwNHdbmWuna9+c5T71z7KaAhljyQ+0BfW+RrAXzAYi30BvBbSmCfOgWbmkoGJMHej3zkvofl13WwyKUfE1qYg/1wLBMXpMsl0p3ueuFHEtldNm/7DsnL4A89mGAdkKBvkk8FzDEWybI60xS6jWnTclHkUHIBIj6AimgDg8KUERSZthQR7lHa3HM7NsI7Lpuh35rnOv2KPm1A/Wg8KCUbB9CBKmDQp4g21o2ge+S+HqOUL0RiFyB+iXED0pRigNv1lwOGSPXQaJNhAaqp9xw0UIXvpJN9JWFk7EXnNHLBRFgwiBJKakNwRnXEfpYXONjfJOkbxbKxKToYVkGaGU8qEMLjAh9NJMl6qi5pEdioF6KNgbm1+RAvpPBH3ZcgwOzAfMAcGBSsOAwIaBBQeZ8FhJnNaa8TETlG5nNElHxnuhAQUJQlV8S5XDPUMEkbyWa1D8Nv0+nECAgfQ
SITECORE_ID_CERTIFICATE_PASSWORD=EmBknHTZfz1X
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=d0q^j_@a.<aaN&a9\o0!`2Q2*qo;:<!<X\/M]t9a#FU4:?A8M3!\Rf^Kfl%p/(a2
SQL_SERVER=mssql
SQL_SA_LOGIN=sa
